body {
  margin: 0;
  padding: 0;
  background-color: #d1d2d0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  font-family: "Crimson Pro", serif;
}

.back {
  text-align: left;
  font-size: 24px;
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: black;
}

.back:hover {
  text-decoration: underline;
}

h2 {
  font-size: 28px;
  font-weight: 800;
}

.offer-box {
  position: fixed;
  top: 100px;
  right: 20px;
  background: #b71c1c;
  color: white;
  padding: 15px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px 60px;
}
.dish {
  height: 290px;
  width: 290px;
  border-radius: 8px;
  background-color: #fbc02d;
  box-shadow: 5px 5px 5px 5px rgb(47, 48, 48);
}
.dish a {
  text-decoration: none;
}
.dish a:hover {
  text-decoration: underline;
}

.dish-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
  align-items: center;
}
.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 30px;
}

.dish:hover {
  transition: transform 250ms ease-in-out;
  transform: scale(1.05);
}
.item {
  background: #222;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 20px;
}

.item-name {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  color: black;
}
.item-sub {
  font-size: 14px;
  color: #333;
}
#back {
  text-decoration: none;
  color: #222;
}
.back:hover {
  text-decoration: underline;
}
