body {
  margin: 0;
  padding: 0;
  background-color: #d1d2d0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  font-family: "Crimson Pro", serif;
}

.back {
  text-align: left;
  font-size: 24px;
  margin: 10px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  color: black;
}
.dish {
  height: 290px;
  width: 290px;
  border-radius: 8px;
  background-color: #fbc02d;
  box-shadow: 5px 5px 5px 5px rgb(47, 48, 48);
}
.dish-image {
  width: 200px;
  height: 200px;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
  align-items: center;
}
.dish-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 30px;
}
.back:hover {
  text-decoration: underline;
}

h2 {
  font-size: 28px;
  font-weight: 800;
  margin: 20px 0;
  grid-template-rows: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px 60px;
}

.item {
  background: #222;
  width: 200px;
  height: 200px;
  margin: auto;
  border-radius: 20px;
}

.item-name {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600;
  color: black;
}

.item-sub {
  font-size: 14px;
  color: #333;
}
.dish:hover {
  transition: transform 250ms ease-in-out;
  transform: scale(1.05);
}
#back {
  text-decoration: none;
  color: #222;
}
.back:hover {
  text-decoration: underline;
}
.dish a {
  text-decoration: none;
}
.dish a:hover {
  text-decoration: underline;
}

.offer-banner {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 12px;
  margin: 15px auto;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.veg-offer {
  background: #d0f0c0;
  color: #2e7d32;
}

.nonveg-offer {
  background: #ffe0b2;
  color: #b71c1c;
  grid-template-rows: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}
